source 'https://rubygems.org'
gem 'sinatra', :github => 'sinatra/sinatra'

gem "roo", "~> 2.7.0"
gem 'roo-xls'
gem 'nokogiri'
gem 'haml'

group :development, :test do
  gem 'pry-byebug'
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
end
